flowchart TD
    %% Complaint Management Process
    A1[Student Login] --> B1[Access Complaint System]
    B1 --> C1[Fill Complaint Form]
    C1 --> D1[Select Category]
    D1 --> E1[Add Description]
    E1 --> F1[Attach Files Optional]
    F1 --> G1[Submit Complaint]
    G1 --> H1[Complaint Registered]
    H1 --> I1[Auto-notify Staff]
    I1 --> J1[Staff Reviews Complaint]
    J1 --> K1[Assign to Staff Member]
    K1 --> L1[Update Status In Progress]
    L1 --> M1[Notify Student]
    M1 --> N1[Staff Works on Resolution]
    N1 --> O1{Resolution Complete?}
    O1 -->|No| P1[Add Progress Notes]
    P1 --> N1
    O1 -->|Yes| Q1[Mark as Resolved]
    Q1 --> R1[Notify Student]
    R1 --> S1[Student Reviews Resolution]
    S1 --> T1{Student Satisfied?}
    T1 -->|Yes| U1[Close Complaint]
    T1 -->|No| V1[Reopen Complaint]
    V1 --> J1
    U1 --> W1[End Process]

    %% Styling
    classDef startEnd fill:#c8e6c9,stroke:#388e3c,stroke-width:2px
    classDef process fill:#e3f2fd,stroke:#1976d2,stroke-width:2px
    classDef decision fill:#fff3e0,stroke:#f57c00,stroke-width:2px
    classDef notification fill:#fce4ec,stroke:#c2185b,stroke-width:2px

    class A1,W1 startEnd
    class B1,C1,D1,E1,F1,G1,H1,J1,K1,L1,N1,P1,Q1,S1,V1,U1 process
    class O1,T1 decision
    class I1,M1,R1 notification