%% Activity Diagram 1: Room Application Process
graph TD
    A[Student Login] --> B[View Available Rooms]
    B --> C{Room Available?}
    C -->|Yes| D[Select Room]
    C -->|No| E[Join Waiting List]
    D --> F[Fill Application Form]
    F --> G[Submit Application]
    G --> H[Application Submitted]
    H --> I[Staff Reviews Application]
    I --> J{Staff Decision}
    J -->|Approve| K[Forward to Provost]
    J -->|Reject| L[Notify Student - Rejected]
    K --> M[Provost Reviews]
    M --> N{Provost Decision}
    N -->|Approve| O[Room Allocated]
    N -->|Reject| P[Notify Student - Rejected]
    O --> Q[Update Room Status]
    Q --> R[Notify Student - Approved]
    E --> S[Wait for Availability]
    S --> T[Notification Sent]
    T --> B
    L --> U[End Process]
    P --> U
    R --> U

    %% Styling
    classDef startEnd fill:#c8e6c9,stroke:#388e3c,stroke-width:2px
    classDef process fill:#e3f2fd,stroke:#1976d2,stroke-width:2px
    classDef decision fill:#fff3e0,stroke:#f57c00,stroke-width:2px
    classDef notification fill:#fce4ec,stroke:#c2185b,stroke-width:2px

    class A,U startEnd
    class B,D,F,G,H,I,K,M,O,Q,S,T process
    class C,J,N decision
    class L,P,R notification

---

%% Activity Diagram 2: Complaint Management Process
graph TD
    A1[Student Login] --> B1[Access Complaint System]
    B1 --> C1[Fill Complaint Form]
    C1 --> D1[Select Category]
    D1 --> E1[Add Description]
    E1 --> F1[Attach Files (Optional)]
    F1 --> G1[Submit Complaint]
    G1 --> H1[Complaint Registered]
    H1 --> I1[Auto-notify Staff]
    I1 --> J1[Staff Reviews Complaint]
    J1 --> K1[Assign to Staff Member]
    K1 --> L1[Update Status: In Progress]
    L1 --> M1[Notify Student]
    M1 --> N1[Staff Works on Resolution]
    N1 --> O1{Resolution Complete?}
    O1 -->|No| P1[Add Progress Notes]
    P1 --> N1
    O1 -->|Yes| Q1[Mark as Resolved]
    Q1 --> R1[Notify Student]
    R1 --> S1[Student Reviews Resolution]
    S1 --> T1{Student Satisfied?}
    T1 -->|Yes| U1[Close Complaint]
    T1 -->|No| V1[Reopen Complaint]
    V1 --> J1
    U1 --> W1[End Process]

    %% Styling
    classDef startEnd fill:#c8e6c9,stroke:#388e3c,stroke-width:2px
    classDef process fill:#e3f2fd,stroke:#1976d2,stroke-width:2px
    classDef decision fill:#fff3e0,stroke:#f57c00,stroke-width:2px
    classDef notification fill:#fce4ec,stroke:#c2185b,stroke-width:2px

    class A1,W1 startEnd
    class B1,C1,D1,E1,F1,G1,H1,J1,K1,L1,N1,P1,Q1,S1,V1,U1 process
    class O1,T1 decision
    class I1,M1,R1 notification

---

%% Activity Diagram 3: Notice Publication Process
graph TD
    A2[Staff Login] --> B2[Access Notice Board]
    B2 --> C2[Create New Notice]
    C2 --> D2[Enter Title]
    D2 --> E2[Write Content]
    E2 --> F2[Select Category]
    F2 --> G2[Set Priority Level]
    G2 --> H2[Choose Target Audience]
    H2 --> I2[Set Expiration Date]
    I2 --> J2[Attach Files (Optional)]
    J2 --> K2[Preview Notice]
    K2 --> L2{Content OK?}
    L2 -->|No| M2[Edit Notice]
    M2 --> K2
    L2 -->|Yes| N2[Publish Notice]
    N2 --> O2[Notice Published]
    O2 --> P2[Auto-notify Students]
    P2 --> Q2[Update Dashboard]
    Q2 --> R2[End Process]

    %% Styling
    classDef startEnd fill:#c8e6c9,stroke:#388e3c,stroke-width:2px
    classDef process fill:#e3f2fd,stroke:#1976d2,stroke-width:2px
    classDef decision fill:#fff3e0,stroke:#f57c00,stroke-width:2px
    classDef notification fill:#fce4ec,stroke:#c2185b,stroke-width:2px

    class A2,R2 startEnd
    class B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,M2,N2,O2,Q2 process
    class L2 decision
    class P2 notification

---

%% Activity Diagram 4: Visitor Registration Process
graph TD
    A3[Student Login] --> B3[Access Visitor System]
    B3 --> C3[Register New Visitor]
    C3 --> D3[Enter Visitor Details]
    D3 --> E3[Select Visit Date/Time]
    E3 --> F3[Specify Visit Purpose]
    F3 --> G3[Set Expected Duration]
    G3 --> H3[Submit Registration]
    H3 --> I3[Visitor Registered]
    I3 --> J3[Generate Visitor Pass]
    J3 --> K3[Notify Security]
    K3 --> L3[Visitor Arrives]
    L3 --> M3[Security Verifies ID]
    M3 --> N3{ID Valid?}
    N3 -->|No| O3[Deny Entry]
    N3 -->|Yes| P3[Check-in Visitor]
    P3 --> Q3[Update Visitor Status]
    Q3 --> R3[Notify Host Student]
    R3 --> S3[Visit in Progress]
    S3 --> T3[Visitor Departure]
    T3 --> U3[Check-out Visitor]
    U3 --> V3[Update Log]
    V3 --> W3[End Process]
    O3 --> X3[Log Security Incident]
    X3 --> W3

    %% Styling
    classDef startEnd fill:#c8e6c9,stroke:#388e3c,stroke-width:2px
    classDef process fill:#e3f2fd,stroke:#1976d2,stroke-width:2px
    classDef decision fill:#fff3e0,stroke:#f57c00,stroke-width:2px
    classDef notification fill:#fce4ec,stroke:#c2185b,stroke-width:2px
    classDef security fill:#ffebee,stroke:#d32f2f,stroke-width:2px

    class A3,W3 startEnd
    class B3,C3,D3,E3,F3,G3,H3,I3,J3,L3,M3,P3,Q3,S3,T3,U3,V3,X3 process
    class N3 decision
    class K3,R3 notification
    class O3 security